{
  "name": "amen",
  "version": "1.0.0",
  "description": "Notes about the code in the AMEN stack.",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg2p/amen.git"
  },
  "keywords": [],
  "author": "cg2p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cg2p/amen/issues"
  },
  "homepage": "https://github.com/cg2p/amen#readme",
  "dependencies": {
    "http": "0.0.0",
    "mongoose": "^5.6.3"
  }
}
